server {
    listen 80;
    listen 443;
    server_name <PANEL-HOSTNAME>.<DOMEN>;

    location / {
        proxy_pass http://wg-easy:51821/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
