options {
        directory "/var/cache/bind";

        forwarders {
        8.8.8.8;
        8.8.4.4;
        };

        listen-on { any; };
        dnssec-validation auto;
        auth-nxdomain no;
        listen-on-v6 { any; };
};

zone "<DOMEN>" IN {
    type master;
    file "/etc/bind/<DOMEN>.zone";
};
